<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Sprials in the phenakistiscope">
<meta name="viewport" content="width=device-width">
<title>Playing with spirals | La séptima vida</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://jfraire.github.io/posts/playing-with-spirals/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="author" content="Julio Fraire">
<link rel="prev" href="../a-balancing-monkey-and-a-jumping-zebra/" title="A balancing monkey and a jumping zebra" type="text/html">
<link rel="next" href="../a-tiny-phenakistiscope/" title="A tiny phenakistiscope" type="text/html">
<meta property="og:site_name" content="La séptima vida">
<meta property="og:title" content="Playing with spirals">
<meta property="og:url" content="https://jfraire.github.io/posts/playing-with-spirals/">
<meta property="og:description" content="Sprials in the phenakistiscope">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-12-22T22:48:15+01:00">
<meta property="article:tag" content="phenakistiscope">
</head>
<body>

<section class="section"><div class="container">
    <nav class="nav"><div class="nav-left">
        <a class="nav-item" href="https://jfraire.github.io/"><h1 class="title is-4">La séptima vida</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">
            <span class="icon">
              <i class="fa fa-archive"></i>
            </span>
          </a>
          <a class="level-item" href="../../categories/">
            <span class="icon">
              <i class="fa fa-tags"></i>
            </span>
          </a>
          <a class="level-item" href="../../rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          <a class="level-item" href="https://twitter.com/juliofraire">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          <a class="level-item" href="https://github.com/jfraire">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
        </nav>
</div>
    </nav>
</div>
</section><section class="section"><div class="container" id="content">
    

    <h2 class="subtitle is-6">2021-12-22 22:48</h2>
    <h1 class="title">Playing with spirals</h1>
    <div class="content">
    <div>
<p>The phenakistiscope is a rotating disk that produces short animations. It was invented in the 19th century, and the disks from that time are really beautiful. The animations they create are intriguing. In this <a class="reference external" href="../phenakistiscope">series</a> we look at a few of the ideas that result in these captivating works of art.</p>
<section id="spirals-and-more-spirals"><h2>Spirals and more spirals!</h2>
<p>In the <a class="reference external" href="../phenakistiscope">first article</a> of the series, we saw how a spiral forms a radial movement when animated in a phenakistiscope. Actually, the polar equation of a spiral that starts in the center of the disk looks very similar to that of a line in Cartesian coordinates: <span class="math">\(r = m \theta\)</span>. It simply says that the radius changes in proportion to the rotation angle.</p>
<p>So, if we put stuff in such a spiral, it will move along radial lines. Now, if the radius increments slowly for each change in angle, the spiral can last for several complete turns before it reaches the brim of the disk. In the disk below, the spiral completes at least 7 turns of 20 frames each. The visual effect is stunning:</p>
<img alt="Disk with colorful circles ordered along a spiral" src="../../images/circles-spiral.png" style="width: 300px; height: 300px;"><img alt="Animated disk with colorful circles ordered along a spiral" src="../../images/circles-spiral.gif" style="width: 300px; height: 300px;"><p>The same idea is at work in the next, beautiful disk:</p>
<img alt="Animated disk of monsters" src="../../images/phena_greendemons_small.gif" style="width: 300px; height: 300px;"></section><section id="an-homage-to-joseph-plateau-the-inventor-of-the-phenakistiscope"><h2>An homage to Joseph Plateau, the inventor of the phenakistiscope</h2>
<p>Google produced a set of <em>doodles</em> to celebrate Joseph Plateau and his early animations. I find the disk below very interesting. It combines two movements: The frying pan is moving up and down because its frames are drawn along a circle. But the pancake in the animation seems to move in a parabolic trajectory as dictated by the laws of physics. Note how it does not move in a circle, nor in a spiral! Also, the pancake is not moving from the center, but from the brim of the disk.</p>
<img alt="Disk drawn by Google in homage of Joseph Plateau" src="../../images/plateau-google.png" style="width: 223px; height: 225px;"><img alt="Disk drawn by Google in homage of Joseph Plateau, animated" src="../../images/plateau-google.gif" style="width: 223px; height: 225px;"></section><section id="about-this-series"><h2>About this series</h2>
<p>This is the fourth article about the phenakistiscope. In this short series, I describe some of the ideas used to animate the disks. The first article is <a class="reference external" href="../phenakistiscope">here</a>.</p>
<p>The <a class="reference external" href="../a-tiny-phenakistiscope">next article</a> will discuss a little machine to animate cardboard disks!</p>
</section>
</div>
    </div>
    </div>
</section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script><section class="section"><div class="container has-text-centered">
            <p>Contents © 2021         <a href="mailto:julio.fraire@gmail.com">Julio Fraire</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
  </div>
</section><script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
